# svc-job

./: svc-job.sln
JobService.Api/: Dockerfile  JobService.Api.csproj  JobService.Api.http  Program.cs  appsettings.json
JobService.Api/Commons/: JwtSettings.cs
JobService.Api/Controllers/: JobController.cs
JobService.Api/Mappings/: AddJobBenefitMapping.cs  AddJobRequirementMapping.cs  BenefitsResponseMapping.cs  DomainJobMapping.cs  NewJobMapping.cs  RequirementsResponseMapping.cs  UpdateJobBenefitMapping.cs  UpdateJobRequirementMapping.cs
JobService.Api/ModelValidators/: AddJobBenefitValidator.cs  AddJobRequirementValidator.cs  NewJobValidator.cs  UpdateJobBenefitValidator.cs  UpdateJobRequirementValidator.cs
JobService.Api/Models/: AddJobBenefit.cs  AddJobRequirement.cs  BenefitsResponse.cs  JobResponse.cs  NewJob.cs  PostingsResponse.cs  RequirementsResponse.cs  UpdateJobBenefit.cs  UpdateJobRequirement.cs
JobService.Api/Properties/: launchSettings.json
JobService.Application/: JobService.Application.csproj
JobService.Application/Abstract Services/: IJobBenefitRepository.cs  IJobBenefitService.cs  IJobRepository.cs  IJobRequirementRepository.cs  IJobRequirementService.cs  IJobService.cs
JobService.Application/Models/: JobBenefitModel.cs  JobModel.cs  JobRequirementModel.cs  UpdateJobBenefitModel.cs  UpdateJobRequirementModel.cs
JobService.Application/Services/: JobBenefitService.cs  JobRequirementService.cs  JobService.cs
JobService.Domain/: JobService.Domain.csproj
JobService.Domain/ValueObjects/: EmploymentType.cs  JobId.cs  Location.cs  RequiredSkill.cs  SalaryRange.cs  SeniorityLevel.cs
JobService.Infrastructure/: DependencyInjection.cs  JobService.Infrastructure.csproj
JobService.Infrastructure/Entities/: JobBenefitEntity.cs  JobEntity.cs  JobRequirementEntity.cs
JobService.Infrastructure/Mappings/: DomainJobBenefitMapping.cs  DomainJobMapping.cs  DomainJobRequirementMapping.cs
JobService.Infrastructure/Migrations/: 20260504140751_Initial-Migration.Designer.cs  (+6 more)
(+10 files in other folders)
